# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  grace = 5
  ignore_empty_input = true
}

label {
  text = cmd[update:1000] date +'%A, %B %e, %Y' | sd '  ' ' '
  text_align = center
  font_size = 32
  font_family = TeX Gyre Pagella
  position = 0, 400
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 10
}

label {
  text = cmd[update:1000] date +'%l:%M:%S %P'
  text_align = center
  font_size = 96
  font_family = TeX Gyre Pagella
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 3
  shadow_size = 10
}

label {
  text = $ATTEMPTS
  text_align = center
  font_size = 16
  font_family = TeX Gyre Pagella
  position = -100, 100
  halign = right
  valign = bottom
  shadow_passes = 3
  shadow_size = 10
}

input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = 🔒
  fail_text = ❌
  outline_thickness = 8
  capslock_color = rgb(255, 0, 0)
  position = 0, -100
  shadow_passes = 5
  shadow_size = 1
  shadow_color = rgb(128, 128, 128)
}

background {
  path = screenshot
  blur_passes = 4
  blur_size = 4
}
