# Created by newuser for 5.6.1

. "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"

if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"

  if [ -n "${commands[fd]}" ]; then
    export FZF_DEFAULT_COMMAND="fd -L 2>/dev/null"
    export FZF_ALT_C_COMMAND="fd -L -t d 2>/dev/null"
    export FZF_CTRL_T_COMMAND="fd -L -t f -t l 2>/dev/null"
  fi

  bindkey "^I" $fzf_default_completion
fi

export PATH="/home/william/.william/etc/bin:/home/william/.cargo/bin:/home/william/go/bin:/home/william/.npm/bin:$PATH"
export GOPATH="/home/william/go"
